<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet">
    <title>Artsy Whiz</title>
    <link rel="icon" href="square-logo.png">
    <style>
      #shopbut:hover {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:8px;
      }
      #shopbut {
        text-decoration:none;
        color:#625D53;
        margin-right:15px;
        font-size:20px;
        font-family:DM Sans;
        padding:0px;
        border:none;
        background-color:#ffffff;
      }
      .dropdown:hover #disbut {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:8px;
      }
      #disbut {
        text-decoration:none;
        color:#625D53;
        margin-right:15px;
        font-size:20px;
        font-family:DM Sans;
        padding:0px;
        border:none;
        background-color:#ffffff;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        border: 1px solid black;
        box-shadow: 6px 6px rgba(0,0,0,1); 
        -o-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
        border-radius:13px;
      }
      #ch {
        color: #625D53;
        padding: 9px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
      }
      #faq {
        color: #625D53;
        padding: 9px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
      }
      #headercont {
        display:flex;
        border:1px solid black;
        box-shadow: 6px 6px  rgba(0,0,0,1); 
        -o-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6); 
        border-radius:500px;
        justify-content:space-between;
        top:25px;
        position:fixed;
        align-content:center;
        background-color:#ffffff;z-index:1;
        width: calc(100% - 70px);
      }
      .dropdown-content a:hover {
        background-color: #ddd;
        
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      #abut:hover {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:8px;
      }
      #abut {
        text-decoration:none;
        color:#625D53;
        margin-right:15px;
        font-size:20px;
        font-family:DM Sans;
        padding:0px;
        border:none;
        background-color:#ffffff;
      }
      #where {
        font-family:DM Sans;
        font-size:5vw;
        margin-left:5vw;
        margin-top:200px;
        user-select:none;
      }
      #thehead {
        user-select:none;
        font-family:DM Sans;
        margin-left:10px;
        font-size:35px;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: none;
      }
      .sidenav a {
        padding: 8px 8px 10px 32px;
        text-decoration: none;
        font-size: 30px;
        margin-left: 5%;
        z-index: 2;
        color:#625D53;
        font-family:DM Sans;
        display: block;
      }
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
      .dropdown-btn {
        padding-left: 32px;
        text-decoration: none;
        font-size: 30px;
        margin-left: 5%;
        border: none;
        background-color: #fff;
        z-index: 2;
        color:#625D53;
        font-family:DM Sans;
        display: block;
        width: calc(100% - 70px);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #disss:hover {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:15px;
        text-decoration-thickness: 5%;
      }
      .sidenav a:hover {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:15px;
        text-decoration-thickness: 5%;
      }
      #sidecontent {
        margin-top: -20px;
      }
      #menubut {
        display: none;
        font-color: white;
        font-size: 0px;
        user-select: none;
      }
      #closemen {
        display: none;
        font-color: white;
        font-size: 0px;
        user-select: none;
      }
      .active {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:15px;
        text-decoration-thickness: 5%;
      }
      .dropdown-container{
        display: none;
        margin-top: -20px;
      }
      
      #ccs {
        font-size:25px;
        margin-left: 50px;
      }
      #faqs {
        font-size:25px;
        margin-left: 50px;
      }
      #ccs:hover {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:15px;
      }
      #faqs:hover {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:15px;
      }
      @media only screen and (max-width: 710px) {
        #navigation {
          display: none;
        }
        #sidecontent {
          margin-top: 100px;
        }
        .sidenav {
          display: block;
        }
        #closemen {
          padding-left: 6px;
          padding-right: 6px;
          font-size:40px;
          cursor:pointer;
          user-select: none;
          display: none;
        }
        #menubut {
          padding-left: 6px;
          padding-right: 6px;
          font-size:23px;
          cursor:pointer;
          display: block;
        }
      }
      @media only screen and (max-width: 465px) {
        #thehead {
          font-size: 23px;
        }
        #headercont {
          width: calc(100% - 35px);
        }
        #logo {
          width: 40px;
          height: 40px;
          margin-left: -5px;
        }
        #sidecontent {
        margin-top: 60px;
      }
        #header {
          top:20px;
        }
        #where {
          margin-top:110px;
        }
      }
      @media only screen and (max-width:339px) {
        #thehead {
          display: none;
        }
      }
    </style>
  </head>
  <body style="margin:0px;">
    <div style="display:flex;justify-content:center;">
    <div id="headercont">
      <div style="display:flex;align-items:center; margin-left:20px;" class="header">
        <a href="./index.html" style="text-decoration:none;">
          <img src="circle-logo.png" width="60" height="60" style="border:none;user-select:none;vertical-align:bottom" id="logo"></a>
        <h1 id="thehead">Artsy Whiz</h1>
      </div>
      <div style="display:flex;align-items:center;font-family:DM Sans;margin-right:20px;justify-content:space-between;">
        <nav style="font-size:20px;" id="navigation">
          <a href="./shop.html" id="shopbut">Shop</a>
          <div class="dropdown">
            <p class="disbutton" id="disbut">Discover</p>
            <div class="dropdown-content">
              <a href="#" id="ch">Choose the Charity</a>
              <a href="#" id="faq">FAQ</a>
            </div>
          </div>
          <a href="./about.html" id="abut">About</a>
        </nav>
        <a href="./cart.html">
        <img src="shop-icon.png" width="55px" height="55px">
        </a>
        <span id="menubut" onclick="openNav()">&#9776;</span>
        <span id="closemen" onclick="closeNav()">&times;</span>
      </div>
    </div>
    </div>
      <div id="mySidenav" class="sidenav">
        <div id="sidecontent">
          <a href="./shop.html">Shop</a>      
          <button class="dropdown-btn"><p id="disss">Discover</p><i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <a href="#" id="ccs">Choose the Charity</a>
            <a href="#" id="faqs">FAQ</a>
          </div>
          <a href="./about.html">About</a>
        </div>
      </div>
    </div>
    <!-- where drawing image -->
    </div>
    <div style="display:flex;background-color:#FFB0C5;padding:20px;color:#fff;height:800px;">
      <p>Hello there.</p>
    </div>
    <div style="display:flex;background-color:#FFD304;padding:20px;color:#fff;height:800px;">
      <p>Hello there.</p>
    </div>
    <div style="display:flex;background-color:#DEDEDE;padding:20px;color:#fff;height:800px;">
      <p>Hello there.</p>
    </div>
    <div style="display:flex;background-color:#000;padding:20px;color:#fff;height:450px;">
      <p>Hello there.</p>
    </div>
  </body>
  <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("menubut").style.display = "none";
  document.getElementById("closemen").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("closemen").style.display = "none";
  document.getElementById("menubut").style.display = "block";
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
    </script>
</html>