<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet">
    <title>Artsy Whiz</title>
    <link rel="icon" href="square-logo.png">
    <style>
      #shopbut {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:8px;
        color:#625D53;
        margin-right:15px;
        font-size:20px;
        font-family:DM Sans;
        padding:0px;
        border:none;
        background-color:#ffffff;
      }
      .dropdown:hover #disbut {
        text-decoration:underline;
        text-decoration-color: #F5D018;
        text-underline-offset:8px;
      }
      #disbut {
        text-decoration:none;
        color:#625D53;
        margin-right:15px;
        font-size:20px;
        font-family:DM Sans;
        padding:0px;
        border:none;
        background-color:#ffffff;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        border: 1px solid black;
        box-shadow: 6px 6px rgba(0,0,0,1); 
        -o-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
        border-radius:13px;
      }
      #ch {
        color: #625D53;
        padding: 9px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
      }
      #faq {
        color: #625D53;
        padding: 9px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
        
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      #abut {
        text-decoration:none;
        color:#625D53;
        margin-right:15px;
        font-size:20px;
        font-family:DM Sans;
        padding:0px;
        border:none;
        background-color:#ffffff;
      }
      @media only screen and (max-width: 710px) {
        #navigation {
          display: none;
        }
      }
      @media only screen and (max-width: 430px) {
        #thehead {
          display: none;
        }
        #logo {
          width: 40px;
          height: 40px;
          margin-left: -5px;
        }
        #header {
          top:20px;
        }
      }
    </style>
  </head>
  <body style="margin:0px;">
    <div style="display:flex;justify-content:center;">
      <div style="display:flex;border:2px solid black;border: solid 1px #555; box-shadow: 6px 6px  rgba(0,0,0,1); -o-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6); border-radius:500px;justify-content:space-between;top:25px; position:fixed;width:90%;align-content:center;background-color:#ffffff;"  >
        <div style="display:flex;align-items:center; margin-left:20px;" class="header">
          <a href="./index.html" style="text-decoration:none;">
            <img src="circle-logo.png" width="60" height="60" style="border:none;user-select:none;vertical-align:bottom" id="logo"></a>
          <h1 style="user-select:none;font-family:DM Sans;margin-left:10px;font-size:35px;" id="thehead">Artsy Whiz</h1>
        </div>
        <div style="display:flex;align-items:center;font-family:DM Sans;margin-right:20px;justify-content:space-between;">
          <nav style="font-size:20px;" id="navigation">
            <a href="./shop.html" id="shopbut">Shop</a>
            <div class="dropdown">
              <p class="disbutton" id="disbut">Discover</p>
              <div class="dropdown-content">
                <a href="#" id="ch">Choose the Charity</a>
                <a href="#" id="faq">FAQ</a>
              </div>
            </div>
            <a href="./about.html" id="abut">About</a>
          </nav>
          <a href="./cart.html">
          <img src="shop-icon.png" width="55px" height="55px">
          </a>
        </div>
      </div>
      </div>
    <div style="display:flex;background-color:#FFffff;padding:20px;color:#fff;height:800px;">
      <p>Hello there.</p>
    </div>
    </div>
  </body>
</html>